server.port=9090
spring.datasource.url=jdbc:h2:file:~/h2/database/gitusers_bd;DB_CLOSE_ON_EXIT=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true

myproperties.git-hub-auth=client_id=7ef69c8441e80521e66d&client_secret=5883aa5b9f45117b05d47e84783833a8895e68fe
myproperties.kafka.url=localhost:9092
myproperties.url.git.repository=https://api.github.com/users/{login}/repos?${myproperties.git-hub-auth}
myproperties.url.git.repository.stars=https://api.github.com/repos/{login}/{repo}/stargazers?${myproperties.git-hub-auth}
myproperties.url.git.followers=https://api.github.com/users/{login}/followers?${myproperties.git-hub-auth}
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
