server.port=9090

spring.datasource.url=jdbc:h2:file:~/h2/database/gitusers_bd;DB_CLOSE_ON_EXIT=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true

myproperties.kafka.url=localhost:9092
myproperties.url.git.repository=https://api.github.com/users/{login}/repos
myproperties.url.git.repository.stars=https://api.github.com/repos/{login}/{repo}/stargazers
myproperties.url.git.followers=https://api.github.com/users/{login}/followers

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
