server.port=9090
myproperties.kafka.url=localhost:9092
myproperties.url.git.repository=https://api.github.com/users/{login}/repos
myproperties.url.git.repository.stars=https://api.github.com/repos/{login}/{repo}/stargazers
myproperties.url.git.followers=https://api.github.com/users/{login}/followers
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE